# jdbc

./: pom.xml
src/main/java/com/valiksk8/: Factory.java
src/main/java/com/valiksk8/Utils/: ClassData.java  ClassMetaData.java  QueryBuilder.java
src/main/java/com/valiksk8/controller/: AdminAddCategoryContorller.java  AdminAddUserController.java  AdminCategoriesController.java  AdminController.java  AdminDeleteCategoryContorller.java  AdminDeleteUserController.java  AdminProductsController.java  AdminRolesController.java  AdminUsersController.java  AllCategoriesController.java  CategoryByIdController.java  Controller.java  GetAdminAddCategoryContorller.java  GetAdminCategoryController.java  GetAdminController.java  GetAdminDeleteCategoryContorller.java  GetAllCategoriesController.java  GetCategoryByIdController.java  GetProductByIdController.java  LoginController.java  LogoutController.java  PageNotFoundController.java  ProductByIdController.java  RegisterController.java
src/main/java/com/valiksk8/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  Dao.java  ProductDao.java  ProductDaoImpl.java  ProuductDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/valiksk8/metadata/: ColumnName.java  TableName.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  accessDenied.jsp  adminCategories.jsp  adminLeftMenu.jsp  adminPage.jsp  adminProducts.jsp  adminRoles.jsp  adminUsers.jsp  categories.jsp  category.jsp  header.jsp  home.jsp  login.jsp  product.jsp  register.jsp  welcome.jsp
(+35 files in other folders)
